serenity.project.name=Serenity and Cucumber Quick Start
webdriver.chrome.driver=src/test/resources/browser_drivers/chromedriver.exe
chrome.switches= --disable-extensions, --start-maximized, --disable-extensions-except "", --incognito, --disable-infobars
webdriver.driver=chrome
